{
  "name": "trackr-lib",
  "version": "0.0.0",
  "description": "javascript library to track blockchain public keys",
  "main": "./dist/trackr-lib.js",
  "types": "./dist/trackr-lib.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "./node_modules/.bin/tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "./node_modules/.bin/yarn run lint && npm run test -- --coverage --no-cache",
    "clean": "rm -rf ./dist",
    "cleanAll": "rm -rf ./dist ./node_modules",
    "pretty": "prettier --write --no-semi --single-quote \"{src,test}/**/*.ts\"",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonarplanet/trackr-lib.git"
  },
  "author": "Guillaume Nicolas <guillaume.nicolas@spacelephant.org> http://spacelephant.org#guillaume",
  "license": "Apache-2.0",
  "engines": {
    "node": "<10.0.0"
  },
  "bugs": {
    "url": "https://github.com/sonarplanet/trackr-lib/issues"
  },
  "homepage": "https://github.com/sonarplanet/trackr-lib#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.3",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "nodemon": "^1.17.3",
    "prettier": "1.12.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "yarn": "^1.6.0"
  }
}
